<?php
// 繰り返し

// for文(ループ)
// [基礎構文]
// for ($i = 初期値; $i <= 回数; 増減式) {
// 処理
// }

for ($i = 1; $i <= 5; $i++) {
  echo $i * 2 . '<br />';
}
// 「1から5まで順番に数字を出して、それを2倍した数を表示してる」ってコード
// $i = 1;→ループ開始時に$iを1にする
// $i <= 5;→$iが5以下の間だけ繰り返す
// $i++→1回繰り返すごとに$iを+1する
// echo $i * 2 . '<br />';→$iを2倍して表示、そのあと改行


// while文(繰り返し処理)
// [基礎構文]
// while (条件) {
// 真の時に実行
// 繰り返しの処理の中で変数の値を変化させる
// }

$count = 0;
// 変数(カウンター)
while ($count < 20) {
  $count += 1;
  // $countを1増やす
  // つまり$count = $count + 1;と同じ
  echo $count . '<br />';
}
// whileは「～の間ずっとやるよ！」って意味
// →$countが20より小さい間、{}の中を繰り返し実行するよってこと


// 【breakの使い方】ループの脱出
// ループの中で特定の条件になったらピタッと止める
$i = 0;
while ($i < 10) {
  if ($i == 5) {
    break;
    // $iが5の時、ループから抜ける。
  }
  echo $i;
  $i++;
}
// $iを0から順に増やしながら表示していくけど、$iが5になった瞬間にループを終了


// 【continueの使い方】ループを通り過ぎる
// 今のループをスキップして次に進む
$i = 0;
while ($i < 10) {
  if ($i == 5) {
    $i++;
    continue;
    // $iが5の時、$iに1を足す処理をし、スキップをする。
  }
  echo $i;
  $i++;
}
// $i++;　5→6に進む
// continue;→echoをスキップして次のループへ
// →なので「5」は表示されない


// 問題
// ループは$countが100まで行うような条件式
// while文の条件は変数countが100までだが、if文の条件分岐により変数countが20となった時breakされるようにし、処理を終了させる

$count = 0;
while ($count <=100) {
  if ($count === 20) {
    break;
  }
  if ($count % 3 === 0) {
    $count++;
    continue;
  }
  echo $count . '<br />';
  $count++;
}
// $countを0から増やしていきながら
// 20になったら即終了
// 3の倍数の時はスキップして何も表示しない
// それ以外は画面に表示

// $count % 3 === 0→3の倍数かどうかを判定する式
// %は割った後の余り→3で割って余りが0ってことは3の倍数
// continue;→もし3の倍数だったら$count++;で進めて、continueでechoの処理をスキップ
// $count === 20の時にbreakでループ終了→21以降は実行されない


// ＊do...while文＊最初の1回は必ず処理を実行する
// とりあえずやってみてから考える
// [基礎構文]
// do{
  // whileの条件式が真の時に実行
// }while (条件式);

// 問題
$num = 0;
do {
  echo 'num = ' . $num . '<br />';
  $num += 1;
  // この中身をまず実行！
}while ($num < 3);
// まず中の処理をやってみる
// そのあとで条件をチェック
// 条件がOKなら→もう1回
// 条件がダメなら→そこで終了